MainWindow.xaml

<Window
    x:Class="Something.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Something"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid
        Background="{ThemeResource SolidBackgroundFillColorBase}">
        <Border x:Name="AppTitleBar" Grid.Column="1" VerticalAlignment="Top" Background="Transparent" Height="48">
            <TextBlock x:Name="AppTitle" Text="Something® in WinUI 3" VerticalAlignment="Center" Margin="16,0,0,0" />
        </Border>

        <Grid Margin="0,48,0,0" Background="Transparent">
            <ScrollViewer Width="432" HorizontalAlignment="Center" VerticalScrollBarVisibility="Auto">
                <StackPanel HorizontalAlignment="Left" Padding="0,0,0,16">
                    <Border Background="Transparent" 
                                HorizontalAlignment="Center" 
                                Margin="16"
                                CornerRadius="8">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="28" FontFamily="Assets/Fonts/PPEditorialNew-Regular.ttf#PP Editorial New">
                    Something
                            </TextBlock>
                            <TextBlock FontSize="24" FontFamily="Assets/Fonts/PPEditorialNew-Regular.ttf#PP Editorial New">
                    ®
                            </TextBlock>
                        </StackPanel>
                    </Border>
                    <Border Margin="16,0">
                        <InfoBar
                        IsOpen="True"
                        IsIconVisible="True"
                        Title="Fluent Design Language"
                        Message="Fluent is an open-source, cross-platform design system.">
                            <InfoBar.ActionButton>
                                <HyperlinkButton Content="Learn About Fluent" NavigateUri="https://www.microsoft.com/design/fluent/" />
                            </InfoBar.ActionButton>
                        </InfoBar>
                    </Border>
                    <Border Width="400" Background="{ThemeResource LayerFillColorDefaultBrush}" 
                        HorizontalAlignment="Left" 
                        Margin="16,16,16,16"
                        Padding="16"
                        CornerRadius="8"
                        BorderThickness="1"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
                        <TextBlock Text="A WinUI 3 desktop app that does Something®. WinUI 3 documentation was so frustrating to read and resources on WinUI 3 were difficult to find." TextWrapping="WrapWholeWords" HorizontalAlignment="Left" FontFamily="Segoe Fluent"/>
                    </Border>
                    <Button Width="400" 
                                HorizontalAlignment="Left" 
                                Margin="16,0,16,16"
                                BorderThickness="1"
                            Padding="0"
                        CornerRadius="8"
                            Click="Button_Click"
                                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
                        <StackPanel Orientation="Vertical" Background="Transparent">
                            <Border Width="400" 
                        Height="100"
                                    Padding="16,12"
                                    HorizontalAlignment="Left">
                                <Border.Background>
                                    <ImageBrush ImageSource="https://i.imgur.com/kuVEFa5.png" Stretch="UniformToFill"></ImageBrush>
                                </Border.Background>
                                <Border Width="48" Height="20" Padding="0,0,0,2" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#aa000000" CornerRadius="10">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#eeFFFFFF">1.19</TextBlock>
                                </Border>
                            </Border>
                            <Grid Height="50" Padding="16"  Background="Transparent">
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="SemiBold" Text="Learn more about our Minecraft Server"/>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Foreground="#aaFFFFFF" HorizontalAlignment="Right" Glyph="&#xE8A7;" Margin="0,0,8,0"/>
                            </Grid>
                        </StackPanel>
                    </Button>
                    <Border Width="400" Background="{ThemeResource LayerFillColorDefaultBrush}" 
                        HorizontalAlignment="Left" 
                        Margin="16,0,16,16"
                        Padding="16"
                        CornerRadius="8"
                        BorderThickness="1"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
                        <TextBlock Text="I do not like WinUI and will never make a WinUI 3 app ever again. Perhaps I will reconsider when they update their documentation to be more readable and user friendly." TextWrapping="WrapWholeWords" HorizontalAlignment="Left" FontFamily="Segoe Fluent"/>
                    </Border>
                    <Border Width="400" Background="{ThemeResource LayerFillColorDefaultBrush}" 
                                HorizontalAlignment="Left" 
                                Margin="16,0,16,16"
                                Padding="16"
                                CornerRadius="8"
                                BorderThickness="1"
                                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xf167;" Margin="0,0,8,0" Foreground="{ThemeResource ButtonForegroundThemeBrush}"/>
                                <TextBlock Text="Built by Raymond Wang" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe Fluent"/>
                            </StackPanel>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right">
                                <Button Style="{StaticResource AccentButtonStyle}" x:Name="HomePage" Click="HomePage_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEA8A;" Margin="0,0,8,0"/>
                                        <TextBlock>Homepage</TextBlock>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
